# HDT_SPARQL_endpoint_example

./: README.md  compile.sh  pom.xml  rdf_dump_to_hdt.sh
src/main/java/endpoint/: Main.java
